VITE_SERVER_URL=https://medicina-server.onrender.com
VITE_SUPABASE_URL=https://yaitdmtaaklatwgvnvku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaXRkbXRhYWtsYXR3Z3Zudmt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTI1ODU4NCwiZXhwIjoyMDQ0ODM0NTg0fQ.J7bcGiLqNC6BX6iLAMQK0fEdXyl0h5nl7l6TMpBCCF4
VITE_API_URL=http://localhost:3000

